
	 :sf<space>ff
  :f
 :dfs
! :sf<space><space><space>
" :sf<space>sf
# :sf<space>sd
$ :<space>sffsd
% :sf<space>fdsf
& :sf<space><space>fs
' :<space>fdds
( :<space>sffd
) :<space>sfff
* :sf<space><space>s
+ :sf<space><space>ff
, :<space>fdf
- :<space>fddf
. :<space>fds
/ :sf<space><space>d
: :sf<space>ds
; :<space>sff<space>
< :sf<space><space>f<space>
= :sf<space>dd
> :sf<space>s<space>
? :<space>sffsf
@ :sf<space>fdsd
[ :sf<space>fdf
\ :sf<space>fd<space>
] :sf<space>fdd
^ :sf<space>fdss
_ :<space>fddd
` :sf<space>ss
a :sd
b :df<space>
c :<space>sd
d :<space>f<space>
delete :<space>sfs
e :<space>d
f :sff
g :sfd
h :<space>ff
i :s<space>
j :sf<space>fs
k :<space>sf<space>
l :<space>fs
m :<space>s<space>
n :dd
numeral :<space>sfd
o :ss
p :sfs
q :sf<space>df
r :d<space>
s :ds
shiftmodes :sf<space>f<space>
t :<space><space>
u :<space>ss
v :<space>fd<space>
w :dfd
x :<space>fdd<space>
y :dff
z :sf<space>d<space>
{ :<space>sffss
| :sf<space><space>fd
} :<space>sffs<space>
~ :sf<space>fds<space>
