
 :<space>sfs
	 :sf<space>fd
  :f
 :dfs
! :sf<space><space>s
" :<space>fddf
# :sf<space>dd<space>f
$ :<space>fdd<space>s
% :sf<space><space>ds
& :sf<space><space>df
' :<space>fdds
( :<space>sffs
) :<space>sffd
* :<space>fdd<space>d
+ :sf<space>dds
, :<space>fdf
- :sf<space>s
. :<space>fds
/ :sf<space><space>f
: :<space>fdd<space>f
; :<space>sff<space>
< :sf<space><space>dd
= :sf<space>ds
> :sf<space>fff
? :sf<space><space><space>
@ :sf<space><space>d<space>
[ :sf<space>ff<space>
\ :sf<space>ddd
] :sf<space>ddf
^ :sf<space>dd<space>d
_ :<space>fddd
` :sf<space>dd<space>s
a :sd
b :df<space>
c :<space>sd
d :<space>f<space>
e :<space>d
f :sff
g :sfd
h :<space>ff
i :s<space>
j :sf<space>fs
k :<space>sf<space>
l :<space>fs
m :<space>s<space>
n :dd
numeral :<space>sfd
o :ss
p :sfs
q :sf<space>df
r :d<space>
s :ds
shiftmodes :sf<space>f<space>
t :<space><space>
u :<space>ss
v :<space>fd<space>
w :dfd
x :<space>sfff
y :dff
z :sf<space>d<space>
{ :sf<space>ffd
| :<space>fdd<space><space>
} :sf<space>ffs
~ :sf<space>dd<space><space>
