
 :<space>sfs
	 :sf<space>ff
  :f
 :dfs
! :<space>fdd<space>f
" :<space>fddf
# :sf<space>d<space><space>f
$ :<space>fdd<space>s
% :sf<space>s<space>s
& :sf<space>s<space>f
' :<space>fdds
( :<space>sffs
) :<space>sffd
* :sf<space>ss
+ :sf<space>d<space>d
, :<space>fdf
- :sf<space><space>
. :<space>fds
/ :sf<space>sd
: :sf<space>ds
; :<space>sff<space>
< :sf<space>s<space>d
= :sf<space>dd
> :<space>fdd<space><space>
? :<space>fdd<space>d
@ :sf<space>s<space><space>
[ :sf<space>fds
\ :sf<space>d<space>f
] :sf<space>fd<space>
^ :sf<space>d<space><space>d
_ :<space>fddd
` :sf<space>d<space><space>s
a :sd
b :df<space>
c :<space>sd
d :<space>f<space>
e :<space>d
f :sff
g :sfd
h :<space>ff
i :s<space>
j :sf<space>fs
k :<space>sf<space>
l :<space>fs
m :<space>s<space>
n :dd
numeral :<space>sfd
o :ss
p :sfs
q :sf<space>df
r :d<space>
s :ds
shiftmodes :sf<space>f<space>
t :<space><space>
u :<space>ss
v :<space>fd<space>
w :dfd
x :<space>sfff
y :dff
z :sf<space>sf
{ :sf<space>fdf
| :sf<space>d<space>s
} :sf<space>fdd
~ :sf<space>d<space><space><space>
